{
  "name": "ember-datastore-project",
  "bpm": "1.0.0",
  "dependencies": {
    "ember-datastore": ">= 0",
    "ember-indexset":  ">= 0"
  },
  
  "bpm:build": {
    "bpm_libs.js": {
      "minifier": "uglify-js"
    }
  }
}
